class Solution{

    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) {
        ArrayList<Integer> result = new ArrayList<>();

        int currentSum = arr[0];
        int start = 0;

        for (int end = 1; end <= n; end++) {

            while (currentSum > s && start < end - 1) {
                currentSum -= arr[start];
                start++;
            }

            if (currentSum == s) {
                result.add(start + 1); 
                result.add(end);       
                return result;
            }

            if (end < n) {
                currentSum += arr[end];
            }
        }

        result.add(-1);
        return result;
    }
}
